{
  "name": "FA Upgrader",
  "description": "Essentially upgrades Furaffinity to make it better and easier to get around.",
  "version": "1.2.0",
  "short_name": "FAUP",
  "icons": {"48": "icons/icon-48.png"},
  "manifest_version": 2,
  "browser_action": {"default_icon": "icons/icon.png","default_popup": "indexs/notifier.html","default_title": "FA Upgrader"},
  "content_scripts": [{
    "js": ["js/injector.js"],
    "matches": [
      "http://www.furaffinity.net/*",
      "https://www.furaffinity.net/*",
      "http://beta.furaffinity.net/*",
      "https://beta.furaffinity.net/*"
    ]}],
  "permissions": ["http://www.furaffinity.net/", "https://www.furaffinity.net/"],
  "web_accessible_resources": ["js/*", "style.css"]
}
